 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "mp3"  ASSIGNED TO AN: EP4CGX110DF27C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
pmem_mem_wdata[110]          : A2        : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[126]          : A3        : output : 2.5 V             :         : 8         : N              
pmem_mem_rdata[87]           : A4        : input  : 2.5 V             :         : 8         : N              
pmem_mem_rdata[96]           : A5        : input  : 2.5 V             :         : 8         : N              
pmem_mem_wdata[65]           : A6        : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[127]          : A7        : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[1]            : A8        : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[53]           : A9        : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[41]           : A10       : output : 2.5 V             :         : 8         : N              
pmem_byte_enable[1]          : A11       : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[88]           : A12       : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[20]           : A13       : output : 2.5 V             :         : 8         : N              
GND+                         : A14       :        :                   :         : 7         :                
pmem_mem_rdata[74]           : A15       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[41]           : A16       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[18]           : A17       : input  : 2.5 V             :         : 7         : N              
pmem_mem_wdata[23]           : A18       : output : 2.5 V             :         : 7         : N              
pmem_mem_rdata[79]           : A19       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[28]           : A20       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[20]           : A21       : input  : 2.5 V             :         : 7         : N              
pmem_mem_address[1]          : A22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
GXB_GND*                     : AA1       :        :                   :         : QL0       :                
GXB_GND*                     : AA2       :        :                   :         : QL0       :                
VCCL_GXB                     : AA3       : power  :                   : 1.2V    :           :                
VCCL_GXB                     : AA4       : power  :                   : 1.2V    :           :                
nSTATUS                      : AA5       :        :                   :         : 3         :                
MSEL0                        : AA6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
pmem_mem_wdata[105]          : AA9       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA10      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA12      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA13      : power  :                   : 2.5V    : 3         :                
VCCIO3                       : AA14      : power  :                   : 2.5V    : 3         :                
pmem_mem_rdata[35]           : AA15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AA16      : power  :                   : 2.5V    : 4         :                
pmem_mem_wdata[113]          : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
VCCIO4                       : AA19      : power  :                   : 2.5V    : 4         :                
pmem_mem_rdata[56]           : AA20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
pmem_mem_rdata[59]           : AA25      : input  : 2.5 V             :         : 5         : N              
pmem_mem_rdata[117]          : AA26      : input  : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
NC                           : AB3       :        :                   :         :           :                
NC                           : AB4       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
CONF_DONE                    : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
pmem_mem_wdata[97]           : AB8       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[118]          : AB9       : output : 2.5 V             :         : 3         : N              
GND                          : AB10      : gnd    :                   :         :           :                
pmem_mem_wdata[89]           : AB11      : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[21]           : AB12      : output : 2.5 V             :         : 3         : N              
GND                          : AB13      : gnd    :                   :         :           :                
pmem_mem_rdata[91]           : AB14      : input  : 2.5 V             :         : 4         : N              
pmem_mem_address[5]          : AB15      : output : 2.5 V             :         : 4         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO4                       : AB17      : power  :                   : 2.5V    : 4         :                
pmem_mem_wdata[104]          : AB18      : output : 2.5 V             :         : 4         : N              
GND                          : AB19      : gnd    :                   :         :           :                
pmem_mem_rdata[48]           : AB20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
GND                          : AB25      : gnd    :                   :         :           :                
pmem_mem_rdata[63]           : AB26      : input  : 2.5 V             :         : 5         : N              
RREF                         : AC1       :        :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
VCCA_GXB                     : AC3       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC6       :        :                   :         : 3         :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AC7       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[98]           : AC8       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[117]          : AC9       : output : 2.5 V             :         : 3         : N              
pmem_mem_address[2]          : AC10      : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[74]           : AC11      : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[66]           : AC12      : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[92]           : AC13      : output : 2.5 V             :         : 3         : N              
pmem_mem_rdata[92]           : AC14      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[7]            : AC15      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[44]           : AC16      : input  : 2.5 V             :         : 4         : N              
pmem_mem_wdata[52]           : AC17      : output : 2.5 V             :         : 4         : N              
pmem_mem_rdata[110]          : AC18      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[119]          : AC19      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[86]           : AC20      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[30]           : AC21      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[104]          : AC22      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
pmem_mem_rdata[111]          : AC25      : input  : 2.5 V             :         : 5         : N              
pmem_mem_rdata[4]            : AC26      : input  : 2.5 V             :         : 5         : N              
GND                          : AD1       : gnd    :                   :         :           :                
VCCL_GXB                     : AD2       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
pmem_mem_wdata[34]           : AD5       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[109]          : AD6       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[91]           : AD7       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[35]           : AD8       : output : 2.5 V             :         : 3         : N              
pmem_mem_rdata[85]           : AD9       : input  : 2.5 V             :         : 3         : N              
pmem_mem_wdata[100]          : AD10      : output : 2.5 V             :         : 3         : N              
pmem_mem_rdata[23]           : AD11      : input  : 2.5 V             :         : 3         : N              
pmem_mem_wdata[43]           : AD12      : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[120]          : AD13      : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[71]           : AD14      : output : 2.5 V             :         : 4         : N              
pmem_mem_rdata[113]          : AD15      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[98]           : AD16      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[78]           : AD17      : input  : 2.5 V             :         : 4         : N              
pmem_mem_address[14]         : AD18      : output : 2.5 V             :         : 4         : N              
pmem_mem_rdata[73]           : AD19      : input  : 2.5 V             :         : 4         : N              
pmem_mem_wdata[29]           : AD20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 5         :                
pmem_mem_rdata[8]            : AD26      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 3         :                
GND                          : AE4       : gnd    :                   :         :           :                
pmem_mem_wdata[119]          : AE5       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[77]           : AE6       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[0]            : AE7       : output : 2.5 V             :         : 3         : N              
GND                          : AE8       : gnd    :                   :         :           :                
pmem_mem_wdata[24]           : AE9       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[103]          : AE10      : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[42]           : AE11      : output : 2.5 V             :         : 3         : N              
GND                          : AE12      : gnd    :                   :         :           :                
pmem_mem_wdata[39]           : AE13      : output : 2.5 V             :         : 3         : N              
pmem_mem_rdata[93]           : AE14      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[100]          : AE15      : input  : 2.5 V             :         : 4         : N              
GND                          : AE16      : gnd    :                   :         :           :                
pmem_mem_rdata[42]           : AE17      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[127]          : AE18      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[6]            : AE19      : input  : 2.5 V             :         : 4         : N              
GND                          : AE20      : gnd    :                   :         :           :                
pmem_mem_rdata[70]           : AE21      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[90]           : AE22      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[123]          : AE23      : input  : 2.5 V             :         : 4         : N              
GND                          : AE24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
pmem_mem_wdata[22]           : AF2       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
pmem_mem_wdata[31]           : AF4       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[47]           : AF5       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[82]           : AF6       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[37]           : AF7       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[3]            : AF8       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[84]           : AF9       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[87]           : AF10      : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[112]          : AF11      : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[8]            : AF12      : output : 2.5 V             :         : 3         : N              
pmem_mem_rdata[88]           : AF13      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[89]           : AF14      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[11]           : AF15      : input  : 2.5 V             :         : 4         : N              
pmem_mem_address[4]          : AF16      : output : 2.5 V             :         : 4         : N              
pmem_mem_wdata[62]           : AF17      : output : 2.5 V             :         : 4         : N              
pmem_mem_wdata[6]            : AF18      : output : 2.5 V             :         : 4         : N              
pmem_mem_rdata[114]          : AF19      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[120]          : AF20      : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[21]           : AF21      : input  : 2.5 V             :         : 4         : N              
pmem_mem_wdata[81]           : AF22      : output : 2.5 V             :         : 4         : N              
pmem_mem_wdata[96]           : AF23      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF25      :        :                   :         : 4         :                
pmem_mem_wdata[55]           : B1        : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[79]           : B2        : output : 2.5 V             :         : 8         : N              
GND                          : B3        : gnd    :                   :         :           :                
pmem_mem_wdata[106]          : B4        : output : 2.5 V             :         : 8         : N              
pmem_mem_rdata[107]          : B5        : input  : 2.5 V             :         : 8         : N              
pmem_mem_wdata[28]           : B6        : output : 2.5 V             :         : 8         : N              
pmem_mem_rdata[2]            : B7        : input  : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
pmem_mem_wdata[114]          : B9        : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[7]            : B10       : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[49]           : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
pmem_mem_rdata[102]          : B13       : input  : 2.5 V             :         : 8         : N              
GND+                         : B14       :        :                   :         : 7         :                
pmem_mem_rdata[40]           : B15       : input  : 2.5 V             :         : 7         : N              
GND                          : B16       : gnd    :                   :         :           :                
pmem_mem_rdata[37]           : B17       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[50]           : B18       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[27]           : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
pmem_mem_rdata[109]          : B21       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[36]           : B22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
pmem_mem_wdata[123]          : C4        : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[32]           : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
pmem_mem_wdata[60]           : C10       : output : 2.5 V             :         : 8         : N              
pmem_mem_rdata[33]           : C11       : input  : 2.5 V             :         : 8         : N              
pmem_mem_wdata[75]           : C12       : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[85]           : C13       : output : 2.5 V             :         : 8         : N              
pmem_mem_rdata[5]            : C14       : input  : 2.5 V             :         : 7         : N              
pmem_mem_address[0]          : C15       : output : 2.5 V             :         : 7         : N              
pmem_mem_rdata[124]          : C16       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[43]           : C17       : input  : 2.5 V             :         : 7         : N              
pmem_mem_wdata[14]           : C18       : output : 2.5 V             :         : 7         : N              
pmem_mem_rdata[55]           : C19       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[19]           : C20       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[46]           : C21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D5        : input  : 2.5 V             :         : 9         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D6        : input  : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
pmem_mem_wdata[95]           : D9        : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[30]           : D10       : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[68]           : D11       : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[122]          : D12       : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[78]           : D13       : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[27]           : D14       : output : 2.5 V             :         : 8         : N              
pmem_mem_rdata[25]           : D15       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[9]            : D16       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[51]           : D17       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[54]           : D18       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[15]           : D19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6         :                
pmem_mem_rdata[61]           : D26       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 8         :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
nCONFIG                      : E5        :        :                   :         : 9         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E6        : input  : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
pmem_mem_wdata[40]           : E8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
pmem_mem_address[9]          : E11       : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[76]           : E12       : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[5]            : E13       : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[63]           : E14       : output : 2.5 V             :         : 8         : N              
pmem_mem_rdata[22]           : E15       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[26]           : E16       : input  : 2.5 V             :         : 7         : N              
pmem_mem_address[8]          : E17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
pmem_mem_address[12]         : E19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6         :                
pmem_mem_resp                : E25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GXB_NC                       : F3        :        :                   :         : QL1       :                
GXB_NC                       : F4        :        :                   :         : QL1       :                
TMS                          : F5        : input  :                   :         : 9         :                
~ALTERA_DCLK~                : F6        : output : 2.5 V             :         : 9         : N              
GND                          : F7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
GND                          : F12       : gnd    :                   :         :           :                
VCCIO8                       : F13       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : F14       : power  :                   : 2.5V    : 8         :                
pmem_mem_wdata[26]           : F15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : F16       : power  :                   : 2.5V    : 7         :                
GND                          : F17       : gnd    :                   :         :           :                
VCCIO7                       : F18       : power  :                   : 2.5V    : 7         :                
GND                          : F19       : gnd    :                   :         :           :                
VCCIO7                       : F20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
GND                          : F22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
GND                          : F25       : gnd    :                   :         :           :                
pmem_mem_address[11]         : F26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : G1        :        :                   :         : QL1       :                
GXB_GND*                     : G2        :        :                   :         : QL1       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
VCCL_GXB                     : G5        : power  :                   : 1.2V    :           :                
TDI                          : G6        : input  :                   :         : 9         :                
VCCIO9                       : G7        : power  :                   : 2.5V    : 9         :                
TCK                          : G8        : input  :                   :         : 9         :                
pmem_mem_wdata[12]           : G9        : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[67]           : G10       : output : 2.5 V             :         : 8         : N              
pmem_mem_rdata[10]           : G11       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : G12       : power  :                   : 2.5V    : 8         :                
GND                          : G13       : gnd    :                   :         :           :                
pmem_mem_rdata[75]           : G14       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[12]           : G15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : G16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7         :                
VCCIO7                       : G18       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G19       : power  :                   : 2.5V    : 7         :                
GND                          : G20       : gnd    :                   :         :           :                
VCCD_PLL                     : G21       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
pmem_mem_rdata[71]           : G25       : input  : 2.5 V             :         : 6         : N              
pmem_mem_rdata[31]           : G26       : input  : 2.5 V             :         : 6         : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GXB_NC                       : H3        :        :                   :         : QL1       :                
GXB_NC                       : H4        :        :                   :         : QL1       :                
VCCL_GXB                     : H5        : power  :                   : 1.2V    :           :                
VCCA                         : H6        : power  :                   : 2.5V    :           :                
nCE                          : H7        :        :                   :         : 9         :                
TDO                          : H8        : output :                   :         : 9         :                
pmem_mem_wdata[51]           : H9        : output : 2.5 V             :         : 8         : N              
pmem_mem_rdata[14]           : H10       : input  : 2.5 V             :         : 8         : N              
pmem_mem_address[3]          : H11       : output : 2.5 V             :         : 8         : N              
pmem_byte_enable[0]          : H12       : output : 2.5 V             :         : 8         : N              
pmem_mem_address[6]          : H13       : output : 2.5 V             :         : 8         : N              
pmem_mem_rdata[65]           : H14       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[29]           : H15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 7         :                
GND                          : H19       : gnd    :                   :         :           :                
VCCA                         : H20       : power  :                   : 2.5V    :           :                
VCCIO6                       : H21       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
pmem_mem_rdata[34]           : H24       : input  : 2.5 V             :         : 6         : N              
pmem_mem_rdata[39]           : H25       : input  : 2.5 V             :         : 6         : N              
pmem_mem_wdata[50]           : H26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : J1        :        :                   :         : QL1       :                
GXB_GND*                     : J2        :        :                   :         : QL1       :                
GND                          : J3        : gnd    :                   :         :           :                
GND                          : J4        : gnd    :                   :         :           :                
VCCH_GXB                     : J5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCC_CLKIN8B                  : J9        : power  :                   : 2.5V    : 8B        :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
pmem_mem_rdata[67]           : J11       : input  : 2.5 V             :         : 8         : N              
pmem_mem_wdata[64]           : J12       : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[59]           : J13       : output : 2.5 V             :         : 8         : N              
pmem_mem_wdata[25]           : J14       : output : 2.5 V             :         : 8         : N              
pmem_mem_rdata[80]           : J15       : input  : 2.5 V             :         : 7         : N              
pmem_mem_rdata[52]           : J16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7         :                
pmem_mem_rdata[3]            : J20       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : J21       : power  :                   : 2.5V    : 6         :                
GND                          : J22       : gnd    :                   :         :           :                
pmem_mem_wdata[61]           : J23       : output : 2.5 V             :         : 6         : N              
pmem_mem_rdata[49]           : J24       : input  : 2.5 V             :         : 6         : N              
pmem_mem_wdata[54]           : J25       : output : 2.5 V             :         : 6         : N              
pmem_mem_rdata[57]           : J26       : input  : 2.5 V             :         : 6         : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GXB_NC                       : K3        :        :                   :         : QL1       :                
GXB_NC                       : K4        :        :                   :         : QL1       :                
VCCA_GXB                     : K5        : power  :                   : 2.5V    :           :                
GND                          : K6        : gnd    :                   :         :           :                
VCCA                         : K7        : power  :                   : 2.5V    :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : K9        :        :                   :         : 8B        :                
GXB_GND*                     : K10       :        :                   :         : 8B        :                
GND                          : K11       : gnd    :                   :         :           :                
pmem_mem_rdata[105]          : K12       : input  : 2.5 V             :         : 8         : N              
pmem_mem_wdata[107]          : K13       : output : 2.5 V             :         : 8         : N              
VCC_CLKIN8A                  : K14       : power  :                   : 2.5V    : 8A        :                
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
pmem_mem_rdata[47]           : K19       : input  : 2.5 V             :         : 6         : N              
pmem_mem_rdata[1]            : K20       : input  : 2.5 V             :         : 6         : N              
pmem_mem_rdata[53]           : K21       : input  : 2.5 V             :         : 6         : N              
pmem_mem_rdata[76]           : K22       : input  : 2.5 V             :         : 6         : N              
pmem_mem_wdata[48]           : K23       : output : 2.5 V             :         : 6         : N              
pmem_mem_address[10]         : K24       : output : 2.5 V             :         : 6         : N              
GND                          : K25       : gnd    :                   :         :           :                
pmem_mem_wdata[15]           : K26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : L1        :        :                   :         : QL1       :                
GXB_GND*                     : L2        :        :                   :         : QL1       :                
GND                          : L3        : gnd    :                   :         :           :                
GND                          : L4        : gnd    :                   :         :           :                
VCCL_GXB                     : L5        : power  :                   : 1.2V    :           :                
VCCD_PLL                     : L6        : power  :                   : 1.2V    :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
GXB_GND*                     : L9        :        :                   :         : 8B        :                
GXB_GND*                     : L10       :        :                   :         : 8B        :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GXB_GND*                     : L14       :        :                   :         : 8A        :                
GXB_GND*                     : L15       :        :                   :         : 8A        :                
GND                          : L16       : gnd    :                   :         :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
pmem_mem_address[13]         : L19       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L20       : power  :                   : 2.5V    : 6         :                
pmem_mem_rdata[45]           : L21       : input  : 2.5 V             :         : 6         : N              
pmem_mem_wdata[33]           : L22       : output : 2.5 V             :         : 6         : N              
pmem_mem_rdata[66]           : L23       : input  : 2.5 V             :         : 6         : N              
pmem_mem_rdata[64]           : L24       : input  : 2.5 V             :         : 6         : N              
pmem_mem_rdata[68]           : L25       : input  : 2.5 V             :         : 6         : N              
pmem_mem_wdata[69]           : L26       : output : 2.5 V             :         : 6         : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
GXB_NC                       : M3        :        :                   :         : QL1       :                
GXB_NC                       : M4        :        :                   :         : QL1       :                
VCCH_GXB                     : M5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCCINT                       : M18       : power  :                   : 1.2V    :           :                
pmem_mem_wdata[2]            : M19       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 2.5V    : 6         :                
GND                          : M21       : gnd    :                   :         :           :                
pmem_mem_rdata[82]           : M22       : input  : 2.5 V             :         : 6         : N              
pmem_mem_rdata[77]           : M23       : input  : 2.5 V             :         : 6         : N              
pmem_mem_wdata[36]           : M24       : output : 2.5 V             :         : 6         : N              
pmem_mem_wdata[86]           : M25       : output : 2.5 V             :         : 6         : N              
pmem_mem_wdata[4]            : M26       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : N1        :        :                   :         : QL1       :                
GXB_GND*                     : N2        :        :                   :         : QL1       :                
GND                          : N3        : gnd    :                   :         :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCA_GXB                     : N5        : power  :                   : 2.5V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
VCCA                         : N7        : power  :                   : 2.5V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCCINT                       : N15       : power  :                   : 1.2V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
pmem_mem_wdata[17]           : N19       : output : 2.5 V             :         : 6         : N              
pmem_mem_wdata[13]           : N20       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : N21       : power  :                   : 2.5V    : 6         :                
pmem_mem_wdata[44]           : N22       : output : 2.5 V             :         : 6         : N              
pmem_mem_rdata[13]           : N23       : input  : 2.5 V             :         : 6         : N              
pmem_mem_rdata[24]           : N24       : input  : 2.5 V             :         : 6         : N              
GND+                         : N25       :        :                   :         : 6         :                
GND+                         : N26       :        :                   :         : 6         :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
GXB_NC                       : P3        :        :                   :         : QL0       :                
GXB_NC                       : P4        :        :                   :         : QL0       :                
VCCL_GXB                     : P5        : power  :                   : 1.2V    :           :                
GND                          : P6        : gnd    :                   :         :           :                
VCCA                         : P7        : power  :                   : 2.5V    :           :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCCINT                       : P16       : power  :                   : 1.2V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCCINT                       : P18       : power  :                   : 1.2V    :           :                
pmem_mem_address[7]          : P19       : output : 2.5 V             :         : 5         : N              
pmem_mem_wdata[102]          : P20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P21       : power  :                   : 2.5V    : 5         :                
GND                          : P22       : gnd    :                   :         :           :                
pmem_mem_wdata[11]           : P23       : output : 2.5 V             :         : 5         : N              
pmem_mem_wdata[45]           : P24       : output : 2.5 V             :         : 5         : N              
GND                          : P25       : gnd    :                   :         :           :                
pmem_mem_rdata[16]           : P26       : input  : 2.5 V             :         : 5         : N              
GXB_GND*                     : R1        :        :                   :         : QL0       :                
GXB_GND*                     : R2        :        :                   :         : QL0       :                
GND                          : R3        : gnd    :                   :         :           :                
GND                          : R4        : gnd    :                   :         :           :                
VCCH_GXB                     : R5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R6        : power  :                   : 1.2V    :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
VCCINT                       : R9        : power  :                   : 1.2V    :           :                
GND                          : R10       : gnd    :                   :         :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCCINT                       : R13       : power  :                   : 1.2V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCCINT                       : R17       : power  :                   : 1.2V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
pmem_mem_rdata[60]           : R19       : input  : 2.5 V             :         : 5         : N              
pmem_mem_wdata[93]           : R20       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R21       : power  :                   : 2.5V    : 5         :                
pmem_mem_wdata[9]            : R22       : output : 2.5 V             :         : 5         : N              
pmem_mem_wdata[56]           : R23       : output : 2.5 V             :         : 5         : N              
pmem_mem_write               : R24       : output : 2.5 V             :         : 5         : N              
pmem_mem_address[15]         : R25       : output : 2.5 V             :         : 5         : N              
pmem_mem_rdata[17]           : R26       : input  : 2.5 V             :         : 5         : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
GXB_NC                       : T3        :        :                   :         : QL0       :                
GXB_NC                       : T4        :        :                   :         : QL0       :                
VCCA_GXB                     : T5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : T6        : power  :                   : 1.2V    :           :                
GND                          : T7        : gnd    :                   :         :           :                
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
GXB_GND*                     : T9        :        :                   :         : 3B        :                
GXB_GND*                     : T10       :        :                   :         : 3B        :                
GND                          : T11       : gnd    :                   :         :           :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
GXB_GND*                     : T14       :        :                   :         : 3A        :                
clk                          : T15       : input  : 2.5 V             :         : 3A        : N              
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
pmem_mem_rdata[126]          : T19       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T20       : power  :                   : 2.5V    : 5         :                
pmem_mem_rdata[122]          : T21       : input  : 2.5 V             :         : 5         : N              
pmem_mem_wdata[90]           : T22       : output : 2.5 V             :         : 5         : N              
pmem_mem_rdata[101]          : T23       : input  : 2.5 V             :         : 5         : N              
pmem_mem_wdata[94]           : T24       : output : 2.5 V             :         : 5         : N              
pmem_mem_wdata[101]          : T25       : output : 2.5 V             :         : 5         : N              
pmem_mem_rdata[81]           : T26       : input  : 2.5 V             :         : 5         : N              
GXB_GND*                     : U1        :        :                   :         : QL0       :                
GXB_GND*                     : U2        :        :                   :         : QL0       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
VCCL_GXB                     : U5        : power  :                   : 1.2V    :           :                
GND                          : U6        : gnd    :                   :         :           :                
VCCA                         : U7        : power  :                   : 2.5V    :           :                
GND                          : U8        : gnd    :                   :         :           :                
GXB_GND*                     : U9        :        :                   :         : 3B        :                
GXB_GND*                     : U10       :        :                   :         : 3B        :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
pmem_mem_wdata[18]           : U12       : output : 2.5 V             :         : 3         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCC_CLKIN3A                  : U14       : power  :                   : 2.5V    : 3A        :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
pmem_mem_rdata[118]          : U16       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
pmem_mem_rdata[32]           : U18       : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[0]            : U19       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : U20       : power  :                   : 2.5V    : 5         :                
GND                          : U21       : gnd    :                   :         :           :                
pmem_mem_rdata[99]           : U22       : input  : 2.5 V             :         : 5         : N              
pmem_mem_wdata[70]           : U23       : output : 2.5 V             :         : 5         : N              
pmem_mem_rdata[112]          : U24       : input  : 2.5 V             :         : 5         : N              
pmem_mem_rdata[95]           : U25       : input  : 2.5 V             :         : 5         : N              
pmem_mem_wdata[72]           : U26       : output : 2.5 V             :         : 5         : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
GXB_NC                       : V3        :        :                   :         : QL0       :                
GXB_NC                       : V4        :        :                   :         : QL0       :                
VCCH_GXB                     : V5        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : V6        : power  :                   : 1.2V    :           :                
GND                          : V7        : gnd    :                   :         :           :                
VCCINT                       : V8        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : V9        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
pmem_mem_wdata[115]          : V11       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[108]          : V12       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[124]          : V13       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[116]          : V14       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[46]           : V15       : output : 2.5 V             :         : 4         : N              
pmem_mem_rdata[125]          : V16       : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[72]           : V17       : input  : 2.5 V             :         : 4         : N              
pmem_mem_read                : V18       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 4         :                
VCCIO5                       : V20       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
pmem_mem_rdata[97]           : V22       : input  : 2.5 V             :         : 5         : N              
pmem_mem_rdata[62]           : V23       : input  : 2.5 V             :         : 5         : N              
pmem_mem_rdata[69]           : V24       : input  : 2.5 V             :         : 5         : N              
GND                          : V25       : gnd    :                   :         :           :                
pmem_mem_wdata[83]           : V26       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : W1        :        :                   :         : QL0       :                
GXB_GND*                     : W2        :        :                   :         : QL0       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
VCCA_GXB                     : W5        : power  :                   : 2.5V    :           :                
VCCA                         : W6        : power  :                   : 2.5V    :           :                
MSEL3                        : W7        :        :                   :         : 3         :                
VCCIO3                       : W8        : power  :                   : 2.5V    : 3         :                
pmem_mem_wdata[58]           : W9        : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[125]          : W10       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[99]           : W11       : output : 2.5 V             :         : 3         : N              
pmem_mem_rdata[121]          : W12       : input  : 2.5 V             :         : 3         : N              
pmem_mem_wdata[10]           : W13       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[57]           : W14       : output : 2.5 V             :         : 3         : N              
pmem_mem_rdata[38]           : W15       : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[84]           : W16       : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[103]          : W17       : input  : 2.5 V             :         : 4         : N              
pmem_mem_rdata[116]          : W18       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 4         :                
GND                          : W20       : gnd    :                   :         :           :                
VCCA                         : W21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W23       :        :                   :         : 5         :                
pmem_mem_rdata[108]          : W24       : input  : 2.5 V             :         : 5         : N              
pmem_mem_rdata[94]           : W25       : input  : 2.5 V             :         : 5         : N              
pmem_mem_rdata[58]           : W26       : input  : 2.5 V             :         : 5         : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : QL0       :                
GXB_NC                       : Y4        :        :                   :         : QL0       :                
VCCL_GXB                     : Y5        : power  :                   : 1.2V    :           :                
MSEL2                        : Y6        :        :                   :         : 3         :                
MSEL1                        : Y7        :        :                   :         : 3         :                
GND                          : Y8        : gnd    :                   :         :           :                
pmem_mem_wdata[73]           : Y9        : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[121]          : Y10       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[16]           : Y11       : output : 2.5 V             :         : 3         : N              
pmem_mem_rdata[106]          : Y12       : input  : 2.5 V             :         : 3         : N              
pmem_mem_wdata[38]           : Y13       : output : 2.5 V             :         : 3         : N              
pmem_mem_wdata[111]          : Y14       : output : 2.5 V             :         : 3         : N              
VCCIO4                       : Y15       : power  :                   : 2.5V    : 4         :                
GND                          : Y16       : gnd    :                   :         :           :                
pmem_mem_wdata[19]           : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO4                       : Y19       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : Y20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
pmem_mem_wdata[80]           : Y24       : output : 2.5 V             :         : 5         : N              
pmem_mem_rdata[83]           : Y25       : input  : 2.5 V             :         : 5         : N              
pmem_mem_rdata[115]          : Y26       : input  : 2.5 V             :         : 5         : N              
