transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/or4input.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/pseudolru.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/twobitcounter.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/id_ex_v_logic.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/demux2_1.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/arbiter_control.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/mux8.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/or2input.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/tag_comp.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/BR_box.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/mem_wb_valid_logic.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/and2input.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/mux3.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/and3input.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/mux4.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/plus2.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/register.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/mux2.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/lc3b_types.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/hazardDetection.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/forwarding_unit.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/l2cache_control.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/l1dcache_control.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/l1icache_control.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/arbiter_datapath.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/array.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/sixteen-onetwentyeightconcat.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/eight-eightconcat.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/bytefill.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/zext.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/shft.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/zextlshf.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/gencc.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/cccomp.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/alu.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/sixteenbitadder.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/sext.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/csreg.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/regfile.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/control_rom.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/lshf1.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/l2cache_datapath.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/arbiter.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/l1cache_datapath.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/cpu_datapath.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/l2cache.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/l1dcache.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/l1icache.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/mp3.sv}

vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/physical_memory.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/magic_memory_dp.sv}
vlog -sv -work work +incdir+F:/altera/13.1/ece411/mp3 {F:/altera/13.1/ece411/mp3/mp3_tb.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work -voptargs="+acc"  mp3_tb

add wave *
view structure
view signals
run 200 ns
